# FX.FP.NetCore

./: FX.FP.NetCore.sln
FX-FP-NetCore-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FX-FP-NetCore-Web/e2e/src/: app.e2e-spec.ts
FX-FP-NetCore-Web/src/: index.html
FX-FP-NetCore-Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FX.FP.NetCore/: Program.cs  Startup.cs
FX.FP.NetCore.Angular/: FX.FP.NetCore.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FX.FP.NetCore.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
FX.FP.NetCore.Angular/ClientApp/src/: index.html  styles.css
FX.FP.NetCore.Angular/Controllers/: WeatherForecastController.cs
FX.FP.NetCore.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FX.FP.NetCore.Angular/Properties/: launchSettings.json
FX.FP.NetCore.Business/: BlogPostBusiness.cs  Class1.cs  FX.FP.NetCore.Business.csproj
FX.FP.NetCore.Common/: ConfigHelper.cs  CustomConfigurationBuilderExt.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  FX.FP.NetCore.Common.csproj
FX.FP.NetCore.Common/DotNetData/: ReaderToIListHelper.cs
FX.FP.NetCore.Interface/: Class1.cs  IBlogPost.cs
FX.FP.NetCore.Models/: BlogPost.cs  Class1.cs
FX.FP.NetCore.Service/: FX.FP.NetCore.Service.csproj  MySqlConnect.cs  MySqlHelper.cs  MySqlService.cs
FX.FP.NetCore.WebApi/: AppSettings.cs  Class.cs  FX.FP.NetCore.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FX.FP.NetCore.WebApi/Controllers/: WeatherForecastController.cs
FX.FP.NetCore.WebApi/Data/: MyIdentityDbContext.cs
FX.FP.NetCore.WebApi/Data/Models/: Cat.cs  Gender.cs  Profile.cs  User.cs
FX.FP.NetCore.WebApi/Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
FX.FP.NetCore.WebApi/Features/: ApiController.cs
FX.FP.NetCore.WebApi/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
FX.FP.NetCore.WebApi/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
FX.FP.NetCore.WebApi/Infrastructure/Extensions/: IdentityExtensions.cs
FX.FP.NetCore.WebApi/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
FX.FP.NetCore.WebApi/Migrations/: 20211112095235_MyIdentity.Designer.cs  20211112095235_MyIdentity.cs  MyIdentityDbContextModelSnapshot.cs
FX.FP.NetCore.WebApi/Properties/: launchSettings.json
FX.FP.NetCore/Controllers/: HomeController.cs
FX.FP.NetCore/Hubs/: ChatHub.cs  NotificationHub.cs
FX.FP.NetCore/Models/: ErrorViewModel.cs
FX.FP.NetCore/Properties/: launchSettings.json
FX.FP.NetCore/Views/: _ViewImports.cshtml
FX.FP.NetCore/Views/Home/: Index.cshtml
FX.FP.NetCore/Views/Shared/: _Layout.cshtml
(+68 files in other folders)
